<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  <LangVersion>latest</LangVersion>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="MSTest" Version="4.0.2" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.ReferrerBlock\AspNetCore.ReferrerBlock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
