# AspNetCore.ReferrerBlock

./: AspNetCore.ReferrerBlock.sln  AspNetCore.ReferrerBlock.slnx  BLOCKED_DOMAINS.md  README.md  WILDCARD_PATTERNS.md
benchmarks/AspNetCore.ReferrerBlock.Benchmarks/: AspNetCore.ReferrerBlock.Benchmarks.csproj  Program.cs  ReferrerBlockBenchmarks.cs
src/AspNetCore.ReferrerBlock/: AspNetCore.ReferrerBlock.csproj
src/AspNetCore.ReferrerBlock/Configuration/: ReferrerBlockOptions.cs
src/AspNetCore.ReferrerBlock/Extensions/: ReferrerBlockMiddlewareExtensions.cs
src/AspNetCore.ReferrerBlock/Middleware/: ReferrerBlockMiddleware.cs
tests/AspNetCore.ReferrerBlock.Tests/: AspNetCore.ReferrerBlock.Tests.csproj  ReferrerBlockMiddlewareTests.cs
