<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/AspNetCore.ReferrerBlock.Benchmarks/AspNetCore.ReferrerBlock.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AspNetCore.ReferrerBlock/AspNetCore.ReferrerBlock.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AspNetCore.ReferrerBlock.Tests/AspNetCore.ReferrerBlock.Tests.csproj" />
  </Folder>
</Solution>
